.demo1 {
    width: 700px;
    background-color: bisque;
    /* grid properties */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "logo nav nav"
        "main main aside"
        "services products news"
        "signup signup news"
        "footer footer footer";
}

.demo1 div:nth-child(1) {
    background-color: cadetblue;
    /* grid-column: 1 / 2; */
    grid-area: logo;
}

.demo1 div:nth-child(2) {
    background-color: rgb(212, 41, 149);
    /* grid-column: 2 / 4; */
    grid-area: nav;
}
.demo1 div:nth-child(3) {
    background-color: rgb(45, 214, 26);
    /* grid-column: 1 / 3; */
    grid-area: aside;
}

.demo1 div:nth-child(4) {
    background-color: rgb(1, 1, 1);
    color: white;
    /* grid-column: 3 / 4; */
    grid-area: main;
}

.demo1 div:nth-child(5) {
    background-color: rgb(5, 37, 180);
    grid-area: services;
}

.demo1 div:nth-child(6) {
    background-color: rgb(255, 248, 42);
    /* grid-column: 2 / 4; */
    grid-area: products;
}

.demo1 div:nth-child(7) {
    background-color: rgb(251, 251, 248);
    grid-area: news;
}

.demo1 div:nth-child(8) {
    background-color: rgb(255, 14, 14);
    grid-area: signup;
}

.demo1 div:nth-child(9) {
    background-color: rgb(0, 187, 124);
    grid-area: footer;
}